# Docker development settings

########################################
# PHP Environment
########################################

# Xdebug
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_REMOTE_HOST='192.168.91.101'
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_IDEKEY=DOCKER_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/storage/logs

# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=7963
PHP_OPCACHE_MEMORY_CONSUMPTION=196

APP_URL=http://local-api-bt.ro:8080
APP_DEBUG=false

# DATABASE
DB_HOST=mysqltest
